{
  "name": "projectube",
  "version": "1.0.0",
  "description": "Will add later",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon --exec \"cls && npm run lint && node index.js\"",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "projectube"
  ],
  "author": "Vietcode",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "mongoose": "^5.9.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
